
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .SignInPage{
      margin: auto;
       
        background-color: white;
        width: 50%;
        margin-top: 20px;

        justify-content: center;
       text-align: center; 
       padding:30px;
       box-shadow: 10px black; 
    }
    body{ 
        margin: auto;
        background-color: #eee;
    }
    img{
        margin: auto;
        display: block;
    }
    .signInBox{
        display: flex;
        width: 90%;
        margin: auto;
        text-align: center;  
    }
    .signInBox>div{
       
        width: 50%;
        border-bottom: 2px solid gray;
        margin-bottom: 10px;
        margin: auto;
       
    }
    .container{
        
        margin-top: 60px;
        background-color: #eee;
       
    }
    .text-category {
        font-size: 10px;
        letter-spacing: 2px;
        font-family: futura-pt, Tahoma, Geneva, Verdana, Arial, sans-serif;
        font-style: normal;
        font-weight: 700;
        text-transform: uppercase;
        text-align: start;

    }
    .signinForm>label,input,button{
        width: 100%;
        height: 35px;
        font-size: 15px;
        margin: 10px;
        color: rgb(116, 113, 113);
        border: 1px solid gray;

    }
    label,input,button:hover{
        border: 2px solid gray;
    }
    
    
    .signinForm>label{
        align-items: start;
        border: none;

    }
    button:hover{
        border: 2px solid whitesmoke;
        border-radius: 20px;
        background-color: rgb(40, 52, 147);
        font-weight: bolder;
    }
    button{
        background-color: black;
        color: white;
    }
    a,p{
    color: rgb(72, 70, 70);
    font-weight: bold;
    }

    a:hover{
    color: rgb(39, 126, 240);
    font-size: 20px;
    }
    .diffrent-site{
        display: flex;
        gap: 20px;
        
    }
    .site-div{
        display: flex;
        border: 1px solid gray;
        padding: 10px;
        width: 100%;
        justify-content: center;
        margin: auto;
        
    }
    .site-img{
        width: 25px;
        padding-left: 10px;
    }
    .site-text{
        font-weight: bolder;
        margin-left: 20px;
        margin-top: 5px;
        padding-right: 10px;
    }
</style>
<body>
    
    <div class="container">
        <img  src="./download.svg" alt="">
        <div class="SignInPage">
            <div class="signInBox">
                <div>Join</div>
                <p>|</p>
                <div>Sign In</div>
            </div>

            <div class="signinForm">
                <label class="text-category" for="email"><b>EMAIL ADDRESS:</b></label> <br>
                <input type="email" placeholder="Enter Your Email" required> <br>
                <label class="text-category" for="email"><b>PASSWORD :</b></label> <br>
                <input type="password" placeholder="Enter Your Password" required> <br>
                <button>SIGN IN</button>
                <p>Forget Password?</p>
            </div>
            <h3>OR SIGN IN WITH</h3>
            <div class="diffrent-site">
                <div class="site-div">
                    <div><img class="site-img" src="./google.svg" alt=""></div>
                    <div class="site-text">GOOGLE</div>
                </div>
                <div class="site-div">
                    <div><img class="site-img" src="./apple.svg" alt=""></div>
                    <div class="site-text">APPLE</div>
                </div>
                <div class="site-div">
                    <div><img class="site-img" src="./facebook.png" alt=""></div>
                    <div class="site-text">FACEBOOK</div>
                </div>
            </div>
    </div>
</div>
<p style="text-align: center; font-weight: 600;">Privacy Policy | Terms and Conditions</p>
    
</body>
</html>
